<!DOCTYPE html>
<html>
  <head>
    <title>Box</title>
    <!--TODO: fix icon -->
    <link rel="icon" href="box_icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="download.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">FileBox</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="upload.html">Upload</a></li>
          <li class="active"><a href="download.html">Download</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Files</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container">
      <h2>Download</h2>
      <form>
        <p>File Visibility:</p>
        <input type="radio" name="df_vis" value="df_vis_sel_pub" onclick="df_vis_sel(0)" checked> Public <br />
        <input type="radio" name="df_vis" value="df_vis_sel_pri" onclick="df_vis_sel(1)" > Private <br />
        <div id="df_vis_pub">
          <p>PUBLIC FILE</p>
          <label for="df_pub_id">Public ID</label>
          <input type="text" name="df_pub_id">
        </div>

        <div id="df_vis_pri" style="display:none">
          <p>PRIVATE FILE</p>
          <label for="df_pri_id">Private ID</label>
          <input type="text" name="df_pri_id"> <br />
          <label for="df_pri_owner">Owner ID</label>
          <input type="text" name="df_pri_owner">
        </div>

        <input type="submit">
      </form>
    </div>
    
    <br>
    <table style="width:70%; margin-left: 15%; margin-right: 15%;" class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Size</th>
          <th scope="col">Date</th>
          <th scope="col">More</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>100</td>
          <td>January 5</td>
          <td>etc</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jill</td>
          <td>200</td>
          <td>February 5</td>
          <td>etc</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jack</td>
          <td>300</td>
          <td>March 5</td>
          <td>etc</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
