<!DOCTYPE html>
<html>
  <head>
     <title>Box</title>
    <link rel="icon" href="box_icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"</script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" </script>
    <link rel="stylesheet" type="text/css" href="pstyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">FileBox</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="upload.html">Upload</a></li>
          <li><a href="download.html">Download</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Files</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </li>

        </ul>
      </div>
    </nav>

    <div class="login-page">
      <div class="form">
        <form class="register-form">
          <input class="form-control" type="text" placeholder="username"/>
          <br>
          <input class="form-control" type="text" placeholder="password"/>
          <br>
          <input class="form-control"type="text" placeholder="email"/>
          <br>
          <button>Create Account</button>
          <p class="message">Already have an account? <a href="#" class="btn btn-danger">Login</a></p>
        </form>
        <form class="login-form">
          <input class="form-control"type="text" placeholder="username">
          <br>
          <input class="form-control" type="password" placeholder="password">
          <br>
          <button>Login</button>
        <p class="message">Not Signed up? <a href="#" class="btn btn-danger">Sign Up</a></p>
        </form>
      </div>
    </div>
    <script>
      $('.message a').click(function(){
      $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
      });
    </script>
    <footer id="main-footer">
        <p>Copyrights &copy; 2019 FileBox</p>
    </footer>
  </body>
</html>
