body
{
  background-color: white;
  heigh: 100vh;
  bakcground-size: cover;
  background-position: center;
}

#main-header
{
    font-family: "Roboto", sans-serif;
    background-color: black;
    color: white;
    padding: 0 0 5%;
    margin: auto;
    font-size: 20px;
    text-align: center;
}
.main-header h1
{
  text-size: 150;
}


.login-page
{
  width: 360px;
  padding: 10% 0 0;
  margin: auto;
}

.form
{
  position: relative;
  z-index: 1;
  background: black; /*change color*/
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

/* .form input
{
  font-family: "Roboto", sans-serif;
  outline: 1;
  background: #f2f2f2;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 15px;
} */

.form button
{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: red;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 15px;
  cursor: pointer;
}

.form button:hover,.form button:active
{
  background: #FE6969;
}

.form .message
{
  margin: 15px 0 0;
  color: white;
  fort-size: 12px;

}

.form .message a
{
  color: white;
  text-decoration: none;

}

.form .register-form
{
  display: none;
}

#main-footer
{
    font-family: "Roboto", sans-serif;
    color:black;
    text-align: center;
    padding: 10px;
    margin: auto;
}
